# runtime

.github/skills/mobile-platforms/: SKILL.md
.github/workflows/: mobile-scan.lock.yml  mobile-scan.md
eng/: Subsets.props  build.sh  liveBuilds.targets
eng/native/: build-commons.sh
eng/pipelines/: runtime-official.yml  runtime.yml
eng/pipelines/common/: platform-matrix.yml
eng/pipelines/extra-platforms/: runtime-extra-platforms-ioslike.yml  runtime-extra-platforms-ioslikesimulator.yml  runtime-extra-platforms-maccatalyst.yml
eng/pipelines/libraries/: helix-queues-setup.yml
eng/testing/: tests.ioslike.targets  tests.mobile.targets  tests.singlefile.targets
src/coreclr/: CMakeLists.txt  Directory.Build.props  build-runtime.sh  clrdefinitions.cmake  clrfeatures.cmake  crosscomponents.cmake  runtime.proj
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/coreclr/debug/daccess/: dacdbiimplstackwalk.cpp
src/coreclr/debug/ee/: controller.cpp  debugger.cpp  debugger.h  executioncontrol.cpp  frameinfo.cpp  functioninfo.cpp  interpreterwalker.cpp  interpreterwalker.h
src/coreclr/dlls/mscoree/coreclr/: CMakeLists.txt
src/coreclr/inc/: dacvars.h
src/coreclr/interpreter/: CMakeLists.txt  compiler.cpp
src/coreclr/interpreter/inc/: intops.def
src/coreclr/jit/: CMakeLists.txt
src/coreclr/nativeaot/BuildIntegration/: Microsoft.NETCore.Native.Unix.targets
src/coreclr/tools/Common/: CommandLineHelpers.cs
src/coreclr/tools/Common/TypeSystem/Common/: TargetDetails.cs
src/coreclr/tools/aot/ILCompiler/: ILCompiler.csproj  ILCompiler.props  ILCompilerRootCommand.cs  ILCompiler_crossarch.csproj
src/coreclr/tools/aot/crossgen2/: crossgen2.props  crossgen2_crossarch.csproj
src/coreclr/tools/aot/crossgen2/Properties/: Resources.resx
src/coreclr/vm/: CMakeLists.txt  callstubgenerator.cpp  callstubgenerator.h  ceeload.cpp  ceeload.h  codeman.cpp  corhost.cpp  dbginterface.h  eepolicy.cpp  eetwain.cpp  exceptionhandling.cpp  interpexec.cpp  readytoruninfo.cpp  stackwalk.cpp  threadstatics.cpp  vars.cpp
src/coreclr/vm/arm64/: asmhelpers.S
src/coreclr/vm/wks/: CMakeLists.txt
src/libraries/: tests.proj
src/libraries/Common/tests/AppleTestRunner/: AppleTestRunner.cs
src/libraries/Common/tests/System/: ModifiedTypeTests.cs
src/libraries/Microsoft.Extensions.DependencyInjection/tests/DI.External.Tests/: AssemblyInfo.cs
src/libraries/Microsoft.VisualBasic.Core/tests/: ErrObjectTests.cs
src/libraries/System.ComponentModel.Composition/tests/: ILLink.Descriptors.xml  System.ComponentModel.Composition.Tests.csproj
src/libraries/System.Diagnostics.Process/tests/: ProcessHandlesTests.cs  ProcessStartInfoTests.cs  ProcessTests.Unix.cs  ProcessTests.cs
src/libraries/System.Diagnostics.StackTrace/tests/: DiagnosticMethodInfoTests.cs  StackTraceTests.cs
src/libraries/System.Diagnostics.TraceSource/tests/System.Diagnostics.TraceSource.Config.Tests/: TraceSourceWithConfigurationTests.cs
src/libraries/System.Diagnostics.Tracing/tests/BasicEventSourceTest/: TestsWrite.cs  TestsWriteEvent.cs
src/libraries/System.IO.Compression/tests/: DeflateEncoderDecoderTests.cs
src/libraries/System.Net.NameResolution/tests/FunctionalTests/: GetHostAddressesTest.cs  GetHostEntryTest.cs
src/libraries/System.Numerics.Tensors/tests/: TensorPrimitives.Generic.cs
src/libraries/System.Private.CoreLib/src/Resources/: Strings.resx
src/libraries/System.Private.CoreLib/src/System/: ThrowHelper.cs
src/libraries/System.Private.CoreLib/src/System/Numerics/: Vector.cs  Vector_1.cs
src/libraries/System.Reflection.Context/tests/: CustomConstructorInfoTests.cs  CustomMethodInfoTests.cs
src/libraries/System.Runtime.Loader/tests/: AssemblyLoadContextTest.cs  CollectibleAssemblyLoadContextTest.cs  ILLink.Descriptors.xml
src/libraries/System.Runtime.Loader/tests/DefaultContext/: System.Runtime.Loader.DefaultContext.Tests.csproj
src/libraries/System.Runtime.Loader/tests/RefEmitLoadContext/: ILLink.Descriptors.xml  System.Runtime.Loader.RefEmitLoadContext.Tests.csproj
src/libraries/System.Runtime.Serialization.Xml/tests/: DataContractSerializer.cs
src/libraries/System.Runtime/tests/: System.Runtime.Tests.csproj
src/libraries/System.Security.Cryptography/tests/: IncrementalHashTests.cs
src/mono/mono/metadata/: loader.c  marshal.c  metadata.c
src/mono/mono/mini/: aot-compiler.c  aot-runtime.c  mini-amd64.c  mini-amd64.h  mini-arm64.c  mini-arm64.h  mini-llvm.c  mini.c  mini.h  tramp-amd64.c  tramp-arm64.c
src/mono/mono/mini/interp/: interp.c
src/mono/msbuild/apple/data/: ProxyProjectForAOTOnHelix.proj
src/mono/sample/Android/: AndroidSampleApp.csproj  Program.cs
src/mono/sample/Android-NativeAOT/: AndroidSampleApp.csproj  Makefile  Program.cs  README.md  symbols.exports
src/mono/sample/HelloWorld/: HelloWorld.csproj  Makefile  Program.cs
src/mono/sample/Xamarin-Android-template/: MainActivity.cs  myApp.csproj
src/mono/sample/iOS/: Makefile  Program.csproj
src/mono/sample/iOS-NativeAOT/: Program.csproj
src/mono/sample/mbr/apple/: main.m
src/native/libs/: CMakeLists.txt
src/native/libs/System.Native/: CMakeLists.txt  pal_console.c  pal_runtimeinformation.c
src/native/libs/System.Security.Cryptography.Native.Android/: pal_jni.c
src/tasks/AndroidAppBuilder/: AndroidAppBuilder.cs  ApkBuilder.cs
src/tasks/AndroidAppBuilder/Templates/: CMakeLists-android.txt  MainActivity.java  MonoRunner.java  monodroid.c
src/tasks/AotCompilerTask/: MonoAOTCompiler.cs
src/tasks/AppleAppBuilder/: AppleAppBuilder.cs  Xcode.cs
src/tasks/AppleAppBuilder/Templates/: hello-world.m  main-console.m  main-simple.m  runtime-coreclr.m  runtime.h  runtime.m
src/tests/: Directory.Build.targets  build.proj
src/tests/FunctionalTests/iOS/Device/AOT/: Program.cs
src/tests/Interop/: CMakeLists.txt
src/tests/Interop/Swift/SwiftErrorHandling/: SwiftErrorHandling.cs
src/tests/Interop/Swift/SwiftSelfContext/: SwiftSelfContext.cs
src/tests/Interop/Swift/SwiftUnmanagedCallersOnly/: CMakeLists.txt  SwiftUnmanagedCallersOnly.cs  SwiftUnmanagedCallersOnly.swift
(+36 files in other folders)
