<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <TestRuntime>true</TestRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RefEmitLoadContextTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../System.Runtime.Loader.Noop.Assembly/System.Runtime.Loader.Noop.Assembly.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="content"
                      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- See note in ../DefaultContext/System.Runtime.Loader.DefaultContext.Tests.csproj:
       ConfigureTrimming on Apple mobile sets TrimMode=link on all ResolvedFileToPublish items,
       which would strip the reflection-only TestClass from Noop.Assembly.dll. -->
  <Target Name="_PreserveNoopAssemblyFromTrimming"
          AfterTargets="ConfigureTrimming"
          Condition="'$(TargetsAppleMobile)' == 'true' and '$(EnableAggressiveTrimming)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish TrimMode="copy"
                             Condition="'%(FileName)%(Extension)' == 'System.Runtime.Loader.Noop.Assembly.dll'" />
    </ItemGroup>
  </Target>
</Project>