<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <TestRuntime>true</TestRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RefEmitLoadContextTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../System.Runtime.Loader.Noop.Assembly/System.Runtime.Loader.Noop.Assembly.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="content"
                      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableAggressiveTrimming)' == 'true' and '$(TargetsAppleMobile)' == 'true' and '$(UseNativeAOTRuntime)' != 'true'">
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>
</Project>
