<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CrossHostOS>$(HostOS)</CrossHostOS>
    <CrossHostArch>$(BuildArchitecture)</CrossHostArch>
    <OutputPath>$(RuntimeBinDir)/$(CrossHostOS)/$(CrossHostArch)/ilc/</OutputPath>
    <RuntimeIdentifier>$(ToolsRID)</RuntimeIdentifier>
  </PropertyGroup>
  <Import Project="ILCompiler.props" />
</Project>
