<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CrossHostOS>$(HostOS)</CrossHostOS>
    <CrossHostArch>$(BuildArchitecture)</CrossHostArch>
    <OutputPath>$(RuntimeBinDir)/$(HostOS)/$(CrossHostArch)/crossgen2</OutputPath>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <Import Project="crossgen2.props" />
</Project>
